# gRPC-Client-Server-Microservices-Spring-Boot

./: .gitignore  README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/njm/: ClientApplication.java
client-service/src/main/java/com/njm/controller/: BookAuthorController.java
client-service/src/main/java/com/njm/service/: BookAuthorClientService.java
client-service/src/main/resources/: application.properties
grpc-service/: pom.xml
grpc-service/src/main/java/com/njm/: ServerApplication.java
grpc-service/src/main/java/com/njm/service/: BookAuthorServerService.java
grpc-service/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/java/com/njm/: TempDb.java
proto/src/main/proto/: schema.proto
